<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
			<attribute name="owner.project.facets" value="jboss.m2"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-beanutils-1.9.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-collections-3.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-digester-1.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-fileupload-1.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-io-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-lang3-3.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/primefaces-6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/primefaces-6.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/primefaces-extensions-6.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/servlet-api-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.21.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 14.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web;jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_201">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/omnifaces-2.5.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/groovy-all-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/gson-2.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/iText-2.1.7.js2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/aristo-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/javax.mail.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/javax.servlet-api-4.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/eacm1/eclipse-workspace/TravelExpress/src/main/webapp/WEB-INF/lib/cors-filter-2.6.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
